{
  "name": "api-design-first-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "oas:lint": "spectral lint api-specification/src/openapi.yaml",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MelvLee/api-design-first-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MelvLee/api-design-first-playground/issues"
  },
  "homepage": "https://github.com/MelvLee/api-design-first-playground#readme",
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.0.0",
    "husky": "^7.0.2"
  }
}
